# XProjectDDV

./: README.md  XProject.sln  add-migration.cmd
Cross/XProject.Core/: XProject.Core.csproj
Cross/XProject.Core/Attributes/: RequestRateLimitAttribute.cs  ValidateModelAttribute.cs
Cross/XProject.Core/Configs/: SystemSettingModel.cs
Cross/XProject.Core/Constants/: ApplicationConstants.cs  ErrorCode.cs  Formattings.cs  Locations.cs
Cross/XProject.Core/Exceptions/: CoreException.cs  ErrorModel.cs
Cross/XProject.Core/Utils/: CoreHelper.cs  SystemHelper.cs
Cross/XProject.Core/Utils/DateTimeUtil/: DateTimeExtension.cs  DateTimeHelper.cs
Repository/XProject.Contract.Repository/: Entity.cs  XProject.Contract.Repository.csproj
Repository/XProject.Contract.Repository/Infrastructure/: IBootstrapper.cs  IRepository{T}.cs  IUnitOfWork.cs
Repository/XProject.Contract.Repository/Models/: TD_CUSTOMER_INFO.cs  TD_FILE_INFO.cs  TD_SHARING_INFO.cs  TM_DD_MEMBER.cs
Repository/XProject.Repository/: XProject.Repository.csproj  connectionconfig.json
Repository/XProject.Repository/Infrastructure/: AppDbContext.DbSet.cs  AppDbContext.cs  Bootstrapper.cs  Repository{T}.cs  UnitOfWork.cs
Repository/XProject.Repository/Migrations/: 20220509055108_init1.Designer.cs  20220509055108_init1.cs  20220509062650_init2.Designer.cs  20220509062650_init2.cs  20220509062816_init3.Designer.cs  20220509062816_init3.cs  20220509063301_init4.Designer.cs  20220509063301_init4.cs  20220509071124_init5.Designer.cs  20220509071124_init5.cs  20220509071941_init6.Designer.cs  20220509071941_init6.cs  AppDbContextModelSnapshot.cs
Service/XProject.Contract.Service/: IBootstrapperService.cs  XProject.Contract.Service.csproj
Service/XProject.Contract.Service/Base/: ICreateable{T,TKey}.cs  IDeleteable{Tkey}.cs  IGetable{T,TKey}.cs  IUpdateable{T}.cs
Service/XProject.Service/: BootstrapperService.cs  XProject.Service.csproj
Service/XProject.Service/Base/: Service.cs
Web/XProject.WebApi/: Program.cs  Startup.MvcApi.cs  Startup.SystemSetting.cs  Startup.cs  XProject.WebApi.csproj  appsettings.Development.json  appsettings.json
Web/XProject.WebApi/Controllers/: HomeController.cs
Web/XProject.WebApi/Filters/Validation/: ApiValidationActionFilterAttribute.cs
Web/XProject.WebApi/Properties/: launchSettings.json
